<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\09032023234133255.jpg\**" />
    <Compile Remove="wwwroot\Uploads\28022023234014884.jpg\**" />
    <Content Remove="wwwroot\Uploads\09032023234133255.jpg\**" />
    <Content Remove="wwwroot\Uploads\28022023234014884.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\09032023234133255.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\28022023234014884.jpg\**" />
    <None Remove="wwwroot\Uploads\09032023234133255.jpg\**" />
    <None Remove="wwwroot\Uploads\28022023234014884.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
