# ecommerce

Solution1/: Solution1.sln
Solution1/Ecommerce.Admin/: Ecommerce.Admin.csproj  Program.cs  appsettings.json
Solution1/Ecommerce.Admin/Controllers/: AccountsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs
Solution1/Ecommerce.Admin/Properties/: launchSettings.json
Solution1/Ecommerce.Admin/ViewModels/: DropDownList.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs
Solution1/Ecommerce.Admin/Views/Accounts/: Login.cshtml
Solution1/Ecommerce.Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Solution1/Ecommerce.Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Index.cshtml
Solution1/Ecommerce.Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Solution1/Ecommerce.Admin/Views/Shared/: _Layout.cshtml
Solution1/Ecommerce.BlazorApp/: App.razor  Program.cs  _Imports.razor
Solution1/Ecommerce.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Solution1/Ecommerce.BlazorApp/Pages/: Cart.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Privacy.razor  ProductDetail.razor  Terms.razor  _Host.cshtml  _Layout.cshtml
Solution1/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs
Solution1/Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs
Solution1/JwtAuth/: AuthResponse.cs  JwtAuthExtention.cs  JwtTokenHandler.cs
(+65 files in other folders)
